<main>
  <table>
    <td>
      <h2 class="classe1"><b> GABRIEL ISAC M. TOMAZ </b></h2>
      <h3><b> GOIÂNIA-GO </b></h3>
      <h4><b> 16 ANOS </b></h4>

      <body>
        <img src="https://images.app.goo.gl/bAHgRagJ1BLETL2a8" alt="Minha imagem" />

        <p><b>Apresentação Pessoal:</b> Olá, meu nome é Gabriel Isac Messias Tomaz, tenho 16 anos, nascido e criado em Goiânia e fiz toda minha trajetória acadêmica do ensino fundamental II e do ensino médio no Sesi Planalto, desde o meio de 2019.
        <p><b>CARACTERÍSTICAS: </b>
        <ul>
          <li> Gosto muito da prática de esportes em geral
          <li> Sou pró-ativo e gosto de interagir com outras pessoas
          <li> Tenho muita ambição, no futebol, nos estudos, em tudo.</li>
        </ul>
        <img src="https://images.app.goo.gl/bAHgRagJ1BLETL2a8" alt="Minha imagem 2" />

        </p>
        <p> Em relação ao desenvolvimento de sistemas, tenho experiência na linguagem de aprendizado portugol e conhecimentos nas linguagens: <b> Phyton, SQL, C# e linhas de comando.</b>
        </p>
        </p>
        <h2> <b> MEUS PROJETOS </b></h2>
        <ul>
          <li><b>LINGUAGEM UTILIZADA: </b> Portugol
          <li><b>O QUE FOI FEITO: </b>
            Uma ficha de navegação, que recebe os aeroportos de origem e de destino, quantidade de combustível, distância e diversos pontos de referência para garantir um voo seguro.
          <li><b>COMO FOI FEITO: </b>
            A princípio, foi pesquisado sobre todos os pontos importantes para uma navegação, em sequência, criei um código baseado em diferentes funções em que o usuário informasse o valor de cada ponto importante, e em seguida, tivesse acesso a todos eles, podendo editar ou criar uma nova.</li>
        </ul>
        <img src="https://images.app.goo.gl/bAHgRagJ1BLETL2a8" alt="Minha imagem da ficha de navegação" />
        <ul>
          <li><b>LINGUAGEM UTILIZADA: </b> SQL
          <li><b>O QUE FOI FEITO: </b>
            Uma Planilha de Notas de um concurso, que armazena o nome, idade, cidade de origem, nota no concurso e ocupação.
          <li><b>COMO FOI FEITO: </b>
            De início, foi necessário sobre obter os dados desse concurso para a sua devida organização, posteriormente, criei um código baseado na organização desses dados e suas relações entre si para em que o usuário tivesse fácil acesso cada ponto importante. </li>
        </ul>
        <img src="https://images.app.goo.gl/bAHgRagJ1BLETL2a8" alt="Minha imagem da planilha de notas em SQL" />
      </body>

</main>
<footer>
  2025 - Gabriel Isac M. Tomaz
</footer>
</body>

</html>