body {
  font-family: Courier, monospace;
  background: #0000ff;
  color: white;
  text-align: left;
}
h2 {
  widht: 520px;
  margin: 1 auto;
  padding: 0 20px 20px 20px;
  border: 3px solid white;
  text-shadow: 3px 1px 1px black;
}

h3 {
  widht: 520px;
  margin: 1 auto;
  padding: 0 20px 20px 20px;
  border: 3px solid white;
  text-shadow: 3px 1px 1px black;
}

h4 {
  widht: 520px;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
  border: 3px solid white;
  text-shadow: 3px 1px 1px black;
}

classe1 {
  font-family: Times;
  background: #0000ff;
  color: white;
  text-align: left;
}
